﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Individual.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RQGaAlgorithm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GroverImplementation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigurationUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndividualManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Oracle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RQGa.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Individual.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RQGaAlgorithm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GroverImplementation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigurationUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IndividualManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Oracle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>